---
---

@import "colors"
@import "hover/grow"

$content-width: 45em

.center
  margin: 0 auto

.footer
  @extend .center
  padding: 1em 0
  color: #aaa
  font-weight: 300
  position: relative
  max-width: $content-width
  width: 100%
  text-align: center
  margin-top: 2em

  border-top: 1px solid #ededed

  &::before
    display: block
    content: " "
    width: 7px
    height: 7px
    border: #ededed 1px solid
    position: absolute
    top: -5px
    left: 50%
    margin-left: -5px
    background: #FFF
    box-shadow: #FFF 0 0 0 5px
    border-radius: 3px

  ul
    padding: 0
    margin: 0

    li
      @include grow

      display: inline-block
      margin: 1em .5em
      width: 1.75em
      height: 1.75em
      position: relative

      a
        fill: #c7c6c6

        &:hover
          fill: $font-color