---
---

@import "colors"
 
.center
  margin: 0 auto

.header
  margin-bottom: 1em
  border-bottom: 1px solid #ededed

  .inner-wrapper
    @extend .center
    text-align: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 1em

    .logo
      width: 40px
      height: 40px
      
    .navigation
        text-align: right
        display: flex
        justify-content: center
        align-items: center

        ul
          padding: 0
          margin: 0

          li
            list-style: none
            display: inline-block

            a
              font-size: 1.2em
              font-weight: 700
              text-decoration: none

              &:hover
                color: $visited-color

              &.active-link
                color: $visited-color

            &:first-child
              a
                margin-left: 0

            &:after
              margin: 0.75em
              content: "•"

            &:last-child:after
              content: none