---
---

@import "colors"
@import "hover/icon-forward"

.intro
    h2
        font-weight: 100

.projects
    .see-more
        @include icon-forward
        text-decoration: none

        font-size: 1.2em

        i
            margin-left: 10px