---
---

.projects
    .title
        margin-top: 0
        margin-bottom: 1em

    .year-listing
        width: 100%
        position: relative

        &::after
            content: ""
            display: block
            border-top: 1px dashed black
            right: 0
            left: 75px
            top: 50%
            width: 90%
            position: absolute