---
---

@import "colors"
@import "hover/icon-forward"

.projects
    .project-listings
        padding-inline-start: 0

        .project-listing
            display: block
            list-style: none
            margin-top: 1em

            .project-listing-info
                margin-bottom: 1em

                .project-listing-header
                    .project-title
                        @include icon-forward
                        text-decoration: none
                        width: 90%

                        h3
                            display: inline-block
                            margin: 0
                            font-size: 1.3em

                            i
                                margin-left: 10px

                    .github-link
                        float: right
                        width: 1.25em
                        height: 1.25em
                        fill: #c7c6c6
                        transition: 0.5s

                        &:hover
                            fill: $font-color

                .project-listing-meta
                    .project-listing-date
                        font-size: 0.75em
                        display: inline

                    .divider
                        margin: 0em 0.5em
                        display: inline

                    ul
                        padding: 0
                        margin: 0
                        display: inline

                        li
                            font-size: 0.75em
                            list-style: none
                            display: inline-block

                            &:first-child
                                margin-left: 0

                            &:after
                                margin: 0.5em
                                content: "•"

                            &:last-child:after
                                content: none

        a
            @include icon-forward
            text-decoration: none

            i
                margin-left: 10px