---
---
    
@import "colors"

.sidebar
  margin-bottom: 1em
  
  .profile
    vertical-align: top
    transition: 0.3s
    opacity: 75%

    &:hover
      opacity: 100%

    .avatar
      display: inline-block
      vertical-align: top
      margin-right: 1em

      img
        width: 36px
        height: 36px
        border: 1px solid #f2f3f3
        border-radius: 50%
    
    .bio
      display: inline-block

      h3
        margin: 0

      p
        font-size: 0.75em
        margin: 0

    .social
      display: none

@media screen and (min-width: 68em)
  .sidebar
    position: absolute
    width: 140px
    left: calc(((100vw - 45em - 1em) / 4) - 50px)

    .profile
      display: block
      position: sticky
      top: 2em

      .avatar
        display: block

        img
          padding: 5px
          width: 100px
          height: 100px

      .social
        display: block
        margin-top: 1em

        ul
          list-style: none
          padding: 0
          margin: 0

          li
            margin-bottom: 0.5em

            .item
              display: inline-flex
              align-items: center
              text-align: center
              color: inherit
              font-size: 1em
              text-decoration: none
              font-size: 0.75em
              transition: 0.3s

              svg
                width: 1em
                margin-right: .5em

              i
                width: 1em
                margin-right: .5em

            a.item
              &:hover
                fill: $muted-color
                color: $muted-color
              