---
---

@import "colors"

$page-width: 45em
$base-font-family: "Source Sans Pro", sans-serif

html, body
  background-color: white

body
  margin: 0 auto
  width: 95%
  max-width: $page-width
  color: $font-color
  font-family: $base-font-family

h1
  color: $secondary-color

a:link
  color: $link-color

a:visited
  color: $link-color

.center
  text-align: center
  margin: 0 auto

.header
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin: 1em 0em

  .logo
    width: 40px
    height: 40px

  .navigation
    text-align: right

    ul
      padding: 0
      margin: 0

      li
        list-style: none
        display: inline-block

        a
          font-size: 1.2em
          font-weight: 700
          margin: 0.75em
          text-decoration: none

          &:hover
            color: $visited-color

          &.active-link
            color: $visited-color

        &:first-child
          a
            margin-left: 0

        &:after
          content: " \00b7"

        &:last-child:after
          content: none

.footer
  margin-top: 1em

  ul
    padding: 0
    margin: 0

    li
      color: black
      display: inline-block
      margin: 1em .5em
      width: 1.75em
      height: 1.75em
      position: relative
      box-shadow: 0 0 2px rgba(0, 0, 0, 0)
      transition-duration: 0.3s
      transition-property: transform

      &:hover
        transform: scale(1.05)